<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelGenerator.cs" Line="41" Column="4" />
      <File FileName="Assets/Scripts/LevelBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="16" Column="37" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="56" Column="43" />
      <File FileName="Assets/Scripts/KillTrigger.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/LeaveBlockTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Collectable.cs" Line="24" Column="44" />
      <File FileName="Assets/Scripts/ViewInGame.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/ViewGameOver.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>